# HouseholdApplianceManagement

./: TestSpecification.docx  pom.xml
src/main/java/com/crimsonlogic/sbangularjs/: SpringBootAngularJsApplication.java
src/main/java/com/crimsonlogic/sbangularjs/configuration/: DataSourceConfig.java  HibernateConfiguration.java
src/main/java/com/crimsonlogic/sbangularjs/controller/: MainController.java  MainRESTController.java
src/main/java/com/crimsonlogic/sbangularjs/dao/: AbstractDao.java  HouseholdApplianceDAO.java  HouseholdApplianceDAOImpl.java
src/main/java/com/crimsonlogic/sbangularjs/model/: HouseholdAppliance.java  HouseholdApplianceForm.java
src/main/java/com/crimsonlogic/sbangularjs/util/: PropertiesConfig.java
src/main/resources/: application.properties  hibernate.properties
src/main/resources/static/: main.css  main.js
src/main/resources/templates/: index.html
src/test/java/com/crimsonlogic/sbangularjs/: SpringBootAngularJsApplicationTests.java
